# PersonalFinanceApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinanceapp/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  ExpenseViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/personalfinanceapp/di/: DataModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
